






PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/LMS-02
FRONTEND_URL=http://localhost:5173/

ACTIVATION_SECRET=abc123xyz456
ACTIVATION_EXPIRES_IN=5m

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=kumarb34551@gmail.com
SMTP_PASS=ghdqggzovqiwobqg

NODE_ENV=development

JWT_SECRET=secretkey

RAZORPAY_KEY_ID="rzp_test_RRMSQG7pzNdQ87"
RAZORPAY_KEY_SECRET="pdlcaGKW979stte4NioQWcPa"